# PruebaQuercu2025

./: .gitignore  PruebaQuercu.sln
docker/mvc/: docker-compose.yml
src/PruebaQuercu.Application/: PruebaQuercu.Application.csproj  PruebaQuercuAppServiceBase.cs  PruebaQuercuApplicationModule.cs
src/PruebaQuercu.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PruebaQuercu.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PruebaQuercu.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/PruebaQuercu.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PruebaQuercu.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PruebaQuercu.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PruebaQuercu.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PruebaQuercu.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PruebaQuercu.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PruebaQuercu.Application/Owner/: ITaskOwnerAppService.cs  TaskOwnerAppService.cs
src/PruebaQuercu.Application/Owner/Dto/: CreateTaskOwnerDto.cs  EditTaskOwnerDto.cs  TaskOwnerDto.cs  TaskOwnerMappingProfile.cs
src/PruebaQuercu.Application/Properties/: AssemblyInfo.cs
src/PruebaQuercu.Application/Property/: ITaskPropertyAppService.cs  TaskPropertyAppService.cs
src/PruebaQuercu.Application/Property/Dto/: CreateTaskPropertyDto.cs  EditTaskPropertyDto.cs  PropertyMappingProfile.cs  TaskOwnerComboDto.cs  TaskPropertyDto.cs  TaskPropertyMappingProfile.cs  TaskPropertyTypeComboDto.cs
src/PruebaQuercu.Application/PropertyType/: ITaskPropertyTypeAppService.cs  TaskPropertyTypeAppService.cs
src/PruebaQuercu.Application/PropertyType/Dto/: CreateTaskPropertyTypeDto.cs  EditTaskPropertyTypeDto.cs  TaskPropertyTypeDto.cs
src/PruebaQuercu.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PruebaQuercu.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PruebaQuercu.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PruebaQuercu.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PruebaQuercu.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PruebaQuercu.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PruebaQuercu.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  PruebaQuercu.Migrator.csproj  PruebaQuercuMigratorModule.cs  appsettings.json
src/PruebaQuercu.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/PruebaQuercu.Migrator/Properties/: AssemblyInfo.cs
src/PruebaQuercu.Web.Mvc/: Dockerfile  PruebaQuercu.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  package.json  webpack.config.js
src/PruebaQuercu.Web.Mvc/App_Data/Logs/: Logs.txt
src/PruebaQuercu.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TaskOwnerController.cs  TaskPropertyController.cs  TaskPropertyTypeController.cs  TenantsController.cs  UsersController.cs
src/PruebaQuercu.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/Property/: CreateTaskPropertyViewModel.cs  TaskPropertyViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/PropertyType/: TaskPropertyTypeViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/TaskOwner/: TaskOwnerViewModel.cs
src/PruebaQuercu.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/PruebaQuercu.Web.Mvc/Properties/: launchSettings.json
src/PruebaQuercu.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/PruebaQuercu.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  PruebaQuercuNavigationProvider.cs  PruebaQuercuWebMvcModule.cs  Startup.cs
src/PruebaQuercu.Web.Mvc/Views/: PruebaQuercuRazorPage.cs  PruebaQuercuViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/PruebaQuercu.Web.Mvc/Views/About/: Index.cshtml
src/PruebaQuercu.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/PruebaQuercu.Web.Mvc/Views/Home/: Index.cshtml
src/PruebaQuercu.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/PruebaQuercu.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml  _Styles.cshtml
src/PruebaQuercu.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/PruebaQuercu.Web.Mvc/Views/TaskOwner/: Create.cshtml  Index.cshtml
src/PruebaQuercu.Web.Mvc/Views/TaskProperty/: Create.cshtml  Index.cshtml  _EditPropertyModal.cshtml
src/PruebaQuercu.Web.Mvc/Views/TaskPropertyType/: Create.cshtml  Edit.cshtml  Index.cshtml
src/PruebaQuercu.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/PruebaQuercu.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/PruebaQuercu.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
src/PruebaQuercu.Web.Mvc/wwwroot/scripts/: main.js
test/PruebaQuercu.Web.Tests/: PruebaQuercu.Web.Tests.csproj  PruebaQuercuWebTestBase.cs  PruebaQuercuWebTestModule.cs  Startup.cs
test/PruebaQuercu.Web.Tests/Controllers/: HomeController_Tests.cs
(+193 files in other folders)
